*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --primary-color:rgb(229, 190, 179);
    --primary-color-dark:rgb(236, 113, 79);
    --secondary-color:#ed620c;
    --text-dark:#1f2937;
    --text-light:#6b7280;
    --extra-light:#faf5ff;
    --max-width:1200px;
}
body{
    background-color: antiquewhite;
    font-family: sans-serif;
}
.navbar{
    display: flex;
    flex-direction: row;
    background-color: white;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    margin: auto;
    padding: 0.2rem;
    align-items: center;
}
.nav-left{
    width: 20%;
    height: 5%;
    margin: 20px;
    text-align: center;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color-dark);
}
.nav-right{
    width: 70%;
    font-size: 1.5rem;
    font-weight: 100;
    text-align: center;
    align-items: center;
    color: var(--primary-color);
    justify-content: center;
    cursor: pointer;
    
}
ul{
    display: flex;
    margin-left: 30%;
    text-align: center;
    justify-content: space-between;
    gap: 1rem;
    align-items: center;
    transition: left;
   
}
ul li a{
    text-decoration: none;
    padding: 0.5rem 1rem;
    border: 2px solid transparent;
    font-weight: 600;
    color: var(--text-dark);
    transition: 0.3s;
}
li{
    list-style: none;
}
ul li a:hover{
    border-top-color: var(--secondary-color);
    border-bottom-color: var(--secondary-color);
    color: var(--secondary-color);
}
.section{
    background-color: var(--extra-light);
}
.section_container{
    min-height: 100vh;
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 4rem;
}
.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.subtitle{
    letter-spacing: 2px;
    color: var(--text-light);
    font-weight: 600;
    margin-bottom: .5rem;
}

.title{
    font-size: 2.5rem;
    font-weight: 500;
    line-height: 3rem;
    color: var(--text-dark);
    margin-bottom: 1rem;
}

.title span{
    font-weight: 600;
}

.description{
    line-height: 1.5rem;
    color: var(--text-dark);
    margin-bottom: 2rem;
}

.action_btns{
    display: flex;
    gap: 1rem;

}
.action_btns button{
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 2px;
    padding: 1rem 2rem;
    outline: none;
    border: 2px solid var(--primary-color);
    transition: 0.3s;
    cursor: pointer;
}

.download_cv{
    background-color: var(--primary-color);
}

.download_cv:hover{
    background-color: var(--primary-color-dark);
}
.portfolio{
    color: var(--primary-color);
}
.portfolio:hover{
    color: var(--primary-color-dark);
    color: white;
}

.image{
    display: grid;
    place-items: block;
}
.image img{
    margin: auto;
    width: min(25rem,90%);
    border-radius: 10%;

}

@media (width<750px) {
    nav{
        display: block;
    }
    ul{
        position: absolute;
        width: 100%;
        height: calc(100vh-85px);
        left:-100%;
        background-color: var(--extra-light);
        flex-direction: column;
        justify-content: center;
        gap: 3rem;
    }
    .section_container{
        padding:10rem 1rem 5rem 1rem;
        text-align: center;
        grid-template-columns: repeat(1,1fr);
    }
    .image{
        grid-area: 1/1/2/2;
    }
    .action_btns{
        margin: auto;
    }
}